[General]

#job_type = slurm
job_type = local
job_queue = bmh

[Unzip]

input_fofn= input.fofn

smrt_bin=/home/aminio/Assembly_tools/Tools/falcon-2017.06.28-18.01/bin

sge_phasing  = -N 1 -n 20 -t 100:00:00 --mem=20G -x bigmem4,bigmem7
sge_quiver  = -N 1 -n 20 -t 100:00:00 --mem=40G -x bigmem4,bigmem7
sge_track_reads = -N 1 -n 20 -t 100:00:00 --mem=20G -x bigmem4,bigmem7
sge_blasr_aln = -N 1 -n 20 -t 100:00:00 --mem=40G -x bigmem4,bigmem7
sge_hasm  = -N 1 -n 20 -t 100:00:00 --mem=80G -x bigmem4,bigmem7

unzip_concurrent_jobs = 1
